\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{dfnnearestrank}{{0.1}{1}{Nearest Rank}{defn.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The invariant property of nearest rank for integral weights}{2}{section.1}\protected@file@percent }
\newlabel{unexploded}{{5}{2}{The invariant property of nearest rank for integral weights}{equation.1.5}{}}
\newlabel{exploded}{{6}{2}{The invariant property of nearest rank for integral weights}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearest rank is accessible through samples}{3}{section.2}\protected@file@percent }
\newlabel{nonintegralseq}{{14}{3}{Nearest rank is accessible through samples}{equation.2.14}{}}
\newlabel{nonintegralseq}{{16}{3}{Nearest rank is accessible through samples}{equation.2.16}{}}
\newlabel{newweights}{{17}{4}{Nearest rank is accessible through samples}{equation.2.17}{}}
\newlabel{ineqintegral}{{18}{4}{Nearest rank is accessible through samples}{equation.2.18}{}}
\newlabel{newweights}{{19}{4}{Nearest rank is accessible through samples}{equation.2.19}{}}
\newlabel{newweights}{{21}{4}{}{equation.2.21}{}}
\newlabel{lowerq1}{{22}{5}{Nearest rank is accessible through samples}{equation.2.22}{}}
\newlabel{lowerq2}{{26}{5}{Nearest rank is accessible through samples}{equation.2.26}{}}
\gdef \@abspage@last{6}
